server.port=8082

eureka.client.register-with-eureka=true


#data base connection property

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iottracker
spring.datasource.username=harsh
spring.datasource.password=garg
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
